{
  "repository": "https://github.com/webivy-team/forgejo-dist",
  "name": "forgejo-dist-linux-arm64",
  "license": "MIT",
  "scripts": {
    "pre-release": "version=$(cat ../forgejo-dist/package.json | jq -r '.version') && forgejoVersion=$(echo $version | sed -e 's/-[0-9]*$//g' | sed -e 's/^v//g') && jq '.version = \"'$version'\"' package.json > package.json.tmp && mv package.json.tmp package.json && curl -L https://codeberg.org/forgejo/forgejo/releases/download/v${forgejoVersion}/forgejo-${forgejoVersion}-linux-arm64 -o forgejo && chmod +x forgejo"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": "forgejo",
  "version": "v1.21.10-0-1"
}
